<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dubbeldam Guitar Chords and HTML Code software</title>
<!-- InstanceEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="v_2style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="803" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><table width="776" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/logo.gif" width="388" height="68"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="521" valign="top"><table width="501" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><!-- InstanceBeginEditable name="top_graphic" --><img src="images/headers_products.jpg" width="501" height="70"><br>
          <table width="501" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="125" class="horiz_link" onMouseOver="this.className='horiz_hover'" onMouseOut="this.className='horiz_link'"><a href="DOMSpy.html">DOMSpy</a></td>
              <td width="126" class="horiz_link" onMouseOver="this.className='horiz_hover'" onMouseOut="this.className='horiz_link'"><a href="chordfinder.htm">DsChordFinder</a></td>
              <td width="125" class="horiz_link" onMouseOver="this.className='horiz_hover'" onMouseOut="this.className='horiz_link'"><a href="dstune.html">DsTune</a></td>
              <td width="125" class="horiz_hover" onMouseOver="this.className='horiz_hover'" onMouseOut="this.className='horiz_hover'">Smooth Editor </td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="main_content" -->
          <table width="501" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="heading_cell">Smooth Editor </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> <h3> The Smooth Scrolling text editor. </h3>
                <p>SE is the first DOS text editor with FAST Smooth Scrolling technique and interface for Windows. FAST Smooth Scrolling makes moving through text extremely swift and fluid. <br>
                    Features: copy/cut/paste from/to Windows, macros, virtually unlimited file lengths, multiple documents, multilevel undo, Drag&amp;Drop, symbol table, customizable scrolling and color usage, bookmarks, word wrapping etc. <br>
                    <br>
    The latest version is 2.12. This version is a fix for Windows95 and low conventional memory problems and a couple of other bugs. </p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
    <td width="278" valign="top"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="index.html">Home Page</a> </td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="products.html">Products</a></td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="download.html">Downloads/Order</a></td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="press.html">Press Center </a></td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="faq.html">F.A.Q.</a></td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="links.html">Links</a></td>
      </tr>
      <tr>
        <td height="25" class="link_table_cell" onMouseOver="this.className='link_table_cell_hover'" onMouseOut="this.className='link_table_cell'"><a href="contact.html">Contact</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="right_heading" --><img src="images/features.gif" width="267" height="39"><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td class="grey_cell"><!-- InstanceBeginEditable name="right_content" --><br>
            <img src="images/se.gif" alt="Smooth Editor" width="240" height="166">          <br>
            <br>

        <!-- InstanceEndEditable --></td>
      </tr>
      <!-- InstanceBeginEditable name="Additional_Content" -->
      <tr>
        <td><img src="images/download.gif" width="267" height="39"></td>
      </tr>
      <tr>
        <td class="grey_cell"> <p>Download Smooth Editor version 2.12 <a href="http://www.dubbeldam.com/smed212.zip">here</a>. </p>
          <p> Smooth Editor can no longer be registered or purchased.<br>
            <br>
          </p>          </td>
      </tr>
      <!-- InstanceEndEditable -->
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" colspan="2" class="footer">&copy; 2005 Dubbeldam Software | Website optimized for 1024x768 or higher screen resolution | Designed by &quot;<a href="mailto:dt@globaltalentclub.com">DesignsByThomas</a>&quot; </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
